<!doctype html>
<html lang="en">
<head>
<title>library</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.hea
{
	background-image: url('images/lib1.png');
	background-repeat: no-repeat;
	width: 100%;
	height:100vh;
	color: white;
	background-size: cover;

}
.hea>p
{
	width:80%;
	line-height:80px;
	text-align:left;
	font-variant:small-caps;
	font-size:36px;
	color:red;
	padding-left:30px;
}
#home
{
	width:10%;
	line-height:5px;
	padding-left:15px;
	margin-left: 1000px;
	margin-top:-70px;
	display: block;
	color: black;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
	font-size: 17px;
}
#login
{
	width:10%;
	line-height:5px;
	text-align:center;
	margin-left: 1140px;
	margin-top:-79px;
	display: block;
	color: black;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
	font-size: 17px;
}
.hea>img
{
	margin:120px 0px 0px 550px;
	width:30%;
	height:50%;
}


</style>
</head>
<body>
<section>
<div class="hea">
<p style="font-variant:small-caps;font-size:56px;">Library</p>
<p id="home"><a href="html/base.html" style="color:#e9e9e9;"><i class="fa fa-fw fa-home" style="text-decoration: none;">Home</i></a></p>
<p id="login"><a href="html/login.html" style="color:#e9e9e9;"><i class="fa fa-fw fa-user">Login</i></a></p>
<img src="images/welcome1.jpg">
</div>
</section>
</body>
</html>